#
#   GNU compiler
#
#  for detailed documentation please have a look at
#  Makefile_ECO.config_template
#
#  Please test options
#
ECO_COMPILER_DEFINE_PREPROCESSING_SYMBOL_FLAG    = -D
ECO_COMPILER_PREPROCESS_FILE_FLAGS               = -E -MMD
ECO_COMPILER_PREPROCESS_FILE_OUTPUT_FILE_FLAG    = -o
ECO_CPP_SUPPORTS_DEPEND                          = 1
ECO_COMPILER_PREPROCESS_STDOUT                   = 1
