pipeline{
	agent any
	environment {
		PATH = "C:\\Program Files\\Git\\bin;C:\\Program Files\\Git\\cmd;C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\cicd_pipeline\\make\\MakeSupport\\cygwin_root\\cmd;C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\cicd_pipeline\\build;C:\\TASKING\\TriCorev6.3r1\\ctc;C:\\Users\\t.pawar\\AppData\\Local\\Programs\\Python\\Python310;${env.PATH}"
	}
	options {
                timeout(time:59, unit: "MINUTES")
    }
	stages{
		stage('build'){
			steps{
				script{
					bat 'build/buildAll.bat'
					//if (fileExists("out\\Appl_DCDC_Standalone.map")) {
					bat 'python tools/RAM_ROM_Consumption.py'
					//}
				}
			}
		}
		stage('result'){
			steps{
				script{
						if (fileExists("out\\Appl_DCDC_Standalone.elf")) {
							archiveArtifacts artifacts: 'out\\Appl_DCDC_Standalone.elf,out\\Appl_DCDC_Standalone.map,out\\RAM_ROM_Consumption.xlsx'
						}
						else{
							currentBuild.result = 'FAILURE'
						}
					}
			}
		}
	}
}