﻿<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Settings Name="com.vector.cfg.core.sip.ISIPService">
    <Settings Name="ModuleList">
      <Settings Name="Can">
        <Settings Name="Can_TC3xx_TT">
          <Setting Name="Compiler" Value="Diab[44266E21-0E8C-4DDA-B800-91CE20104931];GccGnu[1350F673-6EFC-4394-917C-52F584E83ACE];GccHighTec[E7BC1F6B-0DF4-4345-BE50-A9AE95AF99A7];GnuLegacy[0BC31EDC-4673-4734-8DCA-5E741868A5A4];GreenHills[BBC47DF5-C78B-4E8E-8F86-0EF503FD3198];Tasking[8DB6C5C5-6807-4601-B7B7-68A4A5B277F6]" />
          <Setting Name="NameForCpuDefine" Value="AurixPluss" />
        </Settings>
        <Settings Name="Can_TC3xx">
          <Setting Name="Compiler" Value="Diab[44266E21-0E8C-4DDA-B800-91CE20104931];GccGnu[1350F673-6EFC-4394-917C-52F584E83ACE];GccHighTec[E7BC1F6B-0DF4-4345-BE50-A9AE95AF99A7];GnuLegacy[0BC31EDC-4673-4734-8DCA-5E741868A5A4];GreenHills[BBC47DF5-C78B-4E8E-8F86-0EF503FD3198];Tasking[8DB6C5C5-6807-4601-B7B7-68A4A5B277F6]" />
          <Setting Name="NameForCpuDefine" Value="AurixPluss" />
        </Settings>
      </Settings>
    </Settings>
  </Settings>
</Settings>